
<!DOCTYPE html>
<html>
<head>
	<title>Castle Finder</title>
</head>
 <div class="coord-form" background="back.png" scroll="no">
        <div style="margin-top: 20px; margin-left: 20px; color: white;">Throw #1</div>
		<div style="margin-top: 20px; margin-left: 20px;"></div>
        <div class="row">
            <input id="x1-input" type="text" name="" class="coord-input" placeholder="X">
            <input id="z1-input" type="text" name="" class="coord-input" placeholder="Z">
            <input id="a1-input" type="text" name="" class="coord-input" placeholder="Угол">
        </div>
        <div style="margin-top: 20px; margin-left: 20px;">Throw #2</div>
		<div style="margin-top: 20px; margin-left: 20px;"> </div>
        <div class="row">
            <input id="x2-input" type="text" name="" class="coord-input" placeholder="X">
            <input id="z2-input" type="text" name="" class="coord-input" placeholder="Z">
            <input id="a2-input" type="text" name="" class="coord-input" placeholder="Угол">
        </div>
        <div style="margin-top: 40px; margin-left: 20px; color: white;">Result</div>
        <div class="row">
            <button type="text" name="" class="coord-button" onclick="getPortalCoords($('#x1-input').val(), $('#z1-input').val(), $('#a1-input').val(), $('#x2-input').val(), $('#z2-input').val(), $('#a2-input').val());">Рассчитать</button>
            <div style="float: right;"><input value="" id="x-output" type="text" name="" class="coord-input"><input value="" id="z-output" type="text" name="" class="coord-input"></div>
        </div>
    </div>
</div>
<style type="text/css">
    .coord-form {
        display: flex;
        flex-direction: column;
		align: center;
    }
    .coord-input {
        width: 185px;
        box-sizing: border-box;
        border: none;
        background: white;
        border-radius: 5px;
        height: 40px;
        margin: 0 20px;
        color: #2a2a2a;
        outline: none;
        padding: 10px;
        font-size: 20px;
        line-height: 20px;
    }
    .coord-button {
        width: 185px;
        box-sizing: border-box;
        border: solid white 2px;
        background: none;
        border-radius: 5px;
        height: 40px;
        margin: 0 20px;
        color: white;
        outline: none;
        font-size: 20px;
        line-height: 20px;
        cursor: pointer;
    }
</style>
</script>
<script type="text/javascript">
const p = Math.PI/180;
function cot(x) { return 1 / Math.tan(x); }
    function getPortalCoords(x1, z1, a1, x2, z2, a2) {
        var a1 = parseFloat(a1),
            a2 = parseFloat(a2),
            x1 = parseInt(x1),
            z1 = parseInt(z1),
            x2 = parseInt(x2),
            z2 = parseInt(z2);
console.log(a1,a2,x1,z1,x2,z2);
if(Math.abs(a1 - a2) < 1) {alert("Angles can not be equal!")}
		else if ((((a1 < 0) && (a2 > 0)) || ((a1 > 0) && (a2 < 0))) && (Math.abs(Math.abs(Math.abs(a1) - 180) - Math.abs(a2)) < 1)) {alert("Angles cannot be opposite!")}
		else{
			switch(Math.round(a1)) {
				case -180:
				case 0:
				case 180:
					document.getElementById('x-output').value = Math.round(x1);
					document.getElementById('z-output').value = Math.round(cot(-a2*p)*x1 - (x2*cot(-a2*p) - z2));
					break;
				case -90:
				case 90:
					document.getElementById('z-output').value = Math.round(z1);
					document.getElementById('x-output').value = Math.round(Math.round(x2*cot(-a2*p) - z2 + z1)/cot(-a2*p));
					break;
				default:
console.log(1);
					switch(Math.round(a2)){
						case -180:
						case 0:
						case 180:
							document.getElementById('x-output').value = Math.round(x2);
							document.getElementById('z-output').value = Math.round(cot(-a1*p)*x2 - (x1*cot(-a1*p) - z1));
							break;
						case -90:
						case 90:
							document.getElementById('z-output').value = Math.round(z2);
							document.getElementById('x-output').value = Math.round((x1*cot(-a1*p) - z1 + z2)/cot(-a1*p));
							break;
						default:
console.log(2);
							document.getElementById('x-output').value = Math.round(((x1*cot(-a1*p) - z1) - (x2*cot(-a2*p) - z2))/(cot(-a1*p) - cot(-a2*p)));
							document.getElementById('z-output').value = Math.round(cot(-a1*p)*document.getElementById('x-output').value-(x1*cot(-a1*p)-z1));
					}
			}
    }
}
</script>

</body>
</html>